const Map<String, String> en_US = {
  'bem_vindo': 'Bem vindo(a)',
  'categorias':'Categorias',
  'categorias_inf':'Por favor informe uma categoria',
  'autenticacao': 'Autenticação',
  'sou_cadastrado':'Já sou cadastrado',
  'entendi':'Entendi',
  'sim':'Sim',
  'nao':'Não',
  'senha':'Password',
  'senha_repita':'Digite a senha novamente',
  'senha_invalida':'Senha inválida',
  'senha_dife':'Senhas não são iguais',
  'senha_nao_cadastrada':'Senha não cadastrada',
  'senha_informe':'Por favor informe uma senha',
  'atencao':'Atenção',
  'avancar':'Avançar',
  'escolha_doc':'Escolha CNPJ ou CPF',
  'doc_invalido':'Documento inválido',
  'doc_usado':'Documento já utilizado',
  'doc_senha_invalido':'Documento ou senha inválidos',
  'consultas':'Consultas',
  'usuarios':'Usuários',
  'tabelas':'Tabelas',
  'salvar':'Salvar',
  'edit':'Editar',
  'new':'Novo',
  'del':'Excluir',
  'del_confirm':'Confirma a exclusão ?',
  'desativar':'Desativar',
  'cidade':'Cidade',
  'uf':'Uf',
  'dica_foto':'Pressione no ícone acima para alterar a imagem',
  'aguarde':'Aguarde...',
  'verifique_campos':'Verifique os campos obrigatórios',
  'parabens':'Parabéns!',
  'sucesso':'Dados enviados com sucesso',
  'sem_dados':'Nenhum ítem cadastrado',
  'erro_inesperado':'Erro inesperado',
  'produtos':'Produtos',
  'new_item':'Novo Ítem',
  'titulo':'Título',
  'descricao':'Descrição',
  'enviando':'Enviando arquivos...',
  'informe_ufCidade':'Por favor escolha um Estado e a Cidade',
  'nome':'Nome',
  'quero_doar':'Quero Doar',
  'nro_cell':'Informe o nro do seu celular',
  'check_auth':'Verifique o número informado',
  'no_auth':'Nâo foi possível autenticar esse celular',
  'enviar':'Enviar',
  'concordo':'Concordo',
  'termos':'Termos de uso',
  'termos_doar':'Termos de doação',
  'anuncios':'Anuncios',
  'local':'Localização',
  'nome_opcional':'Caso deseje, pode informar seu nome',
  'filtro':'Filtro',
  'fone_inf':'Por favor informe o número do seu celular',
  'doacao':'Doação',
  'cpf':'CPF',
  'aguarde_contato':'Aguarde o doador entrar em contato com você para acertar os detalhes da doação',
  'aguarde_solicitacao':'Você já solicitou. Aguarde contato do doador',
  'doacao_aceitar':'Aceitar doação',
  'doacao_minhas':'Minhas doações',
  'doacao_ok':'Já doei',
  'doacao_msg':'O solicitante receberá uma mensagem informando que você esta doando esse ítem. Deseja continuar?',
  'doacao_para':'Doado para ',
  'doacao_solicitada':'Doações solicitadas ',
  'denunciar':'Denunciar',
  'perfil':'Meu Perfil',
  'nao_conect':'Para fazer ou aceitar doações e/ou acessar o menu de configurações você precisa fazer login.',
};
